
server.port= 8080
server.ssl.enabled= true
server.ssl.key-store= /home/ubuntu/letsencrypt.jks
server.ssl.key-store-password= jumo7977
server.ssl.certificate= /home/ubuntu/cert.pem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rapid
spring.datasource.username=root
spring.datasource.password=jumo7977

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.key = vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
